{
    "name": "kartik-v/bootstrap-star-rating",
    "description": "A simple yet powerful JQuery star rating plugin for Bootstrap.",
    "keywords": ["bootstrap", "jquery", "star", "rating"],
    "homepage": "https://github.com/kartik-v/bootstrap-star-rating",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Kartik Visweswaran",
            "email": "kartikv2@gmail.com",
            "homepage": "http://www.krajee.com/"
        }
    ],
    "autoload": {
        "psr-4": {
            "kartik\\plugins\\rating\\": ""
        }
    }
}
