AuthName "Please Input your Account & password!"
##AuthType Basic
##AuthUserFile /var/www/html/management/.htpasswd
##require valid-user

RewriteEngine On
RewriteBase /management
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^(.*)$ index.php?$1& [QSA,L]
