<!-- 折讓存證 -->
<Allowance>
    <Main>
        <AllowanceNumber></AllowanceNumber>
        <AllowanceDate></AllowanceDate>
        <Seller>25089889</Seller>
        <Buyer>0000000000</Buyer>
        <AllowanceType>
        </AllowanceType>
        <Attachment>
        </Attachment>
    </Main>
    <Details>
        <ProductItem>
            <OriginalInvoiceDate></OriginalInvoiceDate>
            <OriginalInvoiceNumber></OriginalInvoiceNumber>
            <OriginalDescription></OriginalDescription>
            <Quantity></Quantity>
            <UnitPrice></UnitPrice>
            <Amount></Amount>
            <Tax></Tax>
            <AllowanceSequenceNumber></AllowanceSequenceNumber>
            <TaxType></TaxType>
        </ProductItem>
    </Details>
    <Amount>
        <TaxAmount></TaxAmount>
        <TotalAmount></TotalAmount>
    </Amount>
</Allowance>
   