<BranchTrackBlank>
    <Main>
        <HeadBan></HeadBan>
        <BranchBan></BranchBan>
        <InvoiceType>07</InvoiceType>
        <YearMonth></YearMonth><!-- 僅填雙月，例: 10202(表示 10201~10202) -->
        <InvoiceTrack></InvoiceTrack><!-- 二碼英文(需為大寫) -->
    </Main>
    <Details>
        <BranchTrackBlankItem><!-- 1~10000筆  -->
            <InvoiceBeginNo></InvoiceBeginNo><!-- 8 碼數字 -->
            <InvoiceEndNo></InvoiceEndNo><!-- 8 碼數字 -->
        </BranchTrackBlankItem>
    </Details>
</BranchTrackBlank>